<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MisClasesFuturasM"
        android:title="Mis clases futuras"/>
    <item
        android:id="@+id/MisClasesPasadasM"
        android:title="Mis clases pasadas"/>
    <item
        android:id="@+id/GenerarAlertaM"
        android:title="Generar alerta covid" />
    <item
        android:id="@+id/LiberarAlertaM"
        android:title="Liberar alertas"
        android:visible="false"/>
    <item
        android:id="@+id/cerrarSesionM"
        android:title="Cerrar Sesión"/>
</menu>